; Bimbot 1.0.0 - 9th November 2024
; | Written with the sole purpose of Junction 2024
; | Team: \\\, Members: David Chew Rong-Jie, Yan Han Lee, Phillip Cordes
; | Challenge: KONE x Granlund - Modernizing a trillion-euro inventory
; true = enabled, false = disabled

; Indicate your language. By default, this is English.
; If you are not using English, select one from the following list. Other languages are not supported.
; | Afrikaans, Arabic, Armenian, Azerbaijani, Belarusian, Bosnian, Bulgarian, Catalan, Chinese, Croatian,
; | Czech, Danish, Dutch, English, Estonian, Finnish, French, Galician, German, Greek, Hebrew, Hindi, Hungarian,
; | Icelandic, Indonesian, Italian, Japanese, Kannada, Kazakh, Korean, Latvian, Lithuanian, Macedonian, Malay,
; | Marathi, Maori, Nepali, Norwegian, Persian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovenian,
; | Spanish, Swahili, Swedish, Tagalog, Tamil, Thai, Turkish, Ukrainian, Urdu, Vietnamese, and Welsh.
[INITIALISATION]
LANGUAGE = "English"
CLASSES = []

[OPENAI]

[TEST]
TEST = True